LITELLM_URL=https://uabailitellm-che5esandmd8fwaf.centralus-01.azurewebsites.net
LITELLM_API_KEY=sk-uab-secure-key-123
CHAT_API_ALLOW_ORIGIN=https://uab.edu,https://www.uab.edu,http://localhost
CHAT_API_KEY=sk-uab-secure-key-123
NEXT_PUBLIC_CHAT_API_KEY=sk-uab-secure-key-123